<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>
<h2>Admin Information </h2>
<form action="insertphp.php" method="POST"> 

<input type="text" placeholder="User_ID" name="aa"> <br>

<input type="text" placeholder="Password" name="bb"><br>

<input type="text" placeholder="Address" name="cc"><br>
<input type="text" placeholder="Speciality" name="dd">
<select name="ab">
<option value="Marketing Manager" selected>Marketing Manager</option>
<option value="Assistance Provider">Assistance Provider</option>
<option value="Guiding Manager">Guiding Manager</option>
<option value="Financing Manager">Financing Manager</option>

</select><br>
	<h2>Society Information </h2>
	
<form action="insertphp.php" method="POST"> 
<input type="text" placeholder="Number of Societies" name="a"> <br>
<input type="text" placeholder="Name of Society" name="b"> <br>

<input type="text" placeholder="Address" name="c"><br>

<input type="text" placeholder="Number of Houses" name="d"><br>
<input type="text" placeholder="Number of Plots" name="e"><br>

</select><br>
	<h2>House Information </h2>
<form action="insertphp.php" method="POST"> 
<input type="text" placeholder="House ID" name="f"> <br>
<input type="text" placeholder="Area of House" name="g"> <br>

<input type="text" placeholder="Block" name="h"><br>

<input type="text" placeholder="Number of Rooms" name="i"><br>

</select><br>
<h2>Selling Information </h2>
<form action="insertphp.php" method="POST"> 
<input type="text" placeholder="Selling ID" name="j"><br>
<input type="text" placeholder="Full Price" name="k"> <br>

<input type="text" placeholder="Installment Price" name="l"><br>

<input type="text" placeholder="Selling Date" name="m"><br>

</select><br>
<h2>Rent Information </h2>
<form action="insertphp.php" method="POST"> 
<input type="text" placeholder="Rent ID" name="n"><br>
<input type="text" placeholder="Rent Price" name="o"> <br>

<input type="text" placeholder="Rent Date" name="p"><br>

</select><br>
<h2>Customer Information </h2>
<form action="insertphp.php" method="POST"> 
<input type="text" placeholder="Customer ID" name="q"><br>
<input type="text" placeholder="Full Name" name="r"> <br>

<input type="text" placeholder="Contact" name="s"><br>

<input type="text" placeholder="City" name="t"><br>
<input type="text" placeholder="Address" name="u"><br>

</select><br>

<h2>Complaint Information </h2>
<form action="insertphp.php" method="POST"> 
<input type="text" placeholder="Complaint ID" name="v"><br>
<input type="text" placeholder="Status" name="w"> <br>

<input type="text" placeholder="Complaint Date" name="x"><br>

<input type="text" placeholder="Comment" name="y"><br>
<input type="text" placeholder="Category" name="z"><br>

</select><br>
<br>
<input type="submit" Value="Insert Record">

</form>
<br><br><br><br><br><br>

      
</body>
</html> 