<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>

	<h2>Insert House Data </h2>
<form action="insertphp.php" method="POST"> 
<input type="text" placeholder="House ID" name="a"> <br>
<input type="text" placeholder="Area of House" name="b">sqm </h2><br>

<input type="text" placeholder="Block" name="c"><br>

<input type="text" placeholder="Number of Rooms" name="d"><br>

</select><br>
<br>
<input type="submit" Value="Insert Record">

</form>
<br><br><br><br><br><br>

      
</body>
</html> 